MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=to-do-list
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/to-do-list?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password

